{
    "DateTimeDisplayFormat": "hh:mm tt ddd MMM, dd yyyy",
    "TimeZones": [
        { "DisplayName": "Central  ", "Id": "America/Chicago"},
        { "DisplayName": "Bangalore", "Id": "Asia/Kolkata"},
        { "DisplayName": "Mountain ", "Id": "America/Denver"},
        { "DisplayName": "Pacific  ", "Id": "America/Vancouver"},
        { "DisplayName": "Hawaii   ", "Id": "Pacific/Honolulu"}
    ]
}